 <!-- Dessa Shapiro
1/23/24   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/homepagestyle.css" rel="stylesheet">
    <title>dessa_shapiro_homepage</title>
</head>
<body>
<!-- A top dropdown menu -->
    <nav id = "top-menu">
        <div class="nav">
            <div class="menu">
                <button class="btn">Exercises</button>
                <div class="links">
                    <a href="exercises/">Exercise 1</a>
                    <a href="exercises/">Exercise 2</a>
                    <a href="exercises/">Exercise 3</a>
                    <a href="exercises/">Exercise 4</a>
                    <a href="exercises/">Exercise 5</a>
                    <a href="exercises/">Exercise 6</a>
                    <a href="exercises/">Exercise 7</a>
                </div>
            </div>
            <div class="menu">
                <button class="btn">Individual Project</button>
                <div class="links">
                    <a href="individual_project/">Midterm</a>
                    <a href="individual_project/">Final</a>
                </div>
            </div>
            <div class="menu">
                <button class="btn">Group Project</button>
                <div class="links">
                    <a href="group_project/">Midterm</a>
                    <a href="group_project/">Final</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <h1>Dessa Shapiro</h1>
    </header> 
        
    <main>
        <!-- Main image -->
        <img src="assets/images/dessa_photo.jpg" alt="Dessa Going To School" id="headshot">
        <section>
            <h2>About Me</h2>
                <section id="Bio">
                    <h3>Bio</h3>
                    <p class="groupedParagraghs">Hi! My name is Dessa Shapiro, I am 18 years old and I am currently a first year at RIT. I was born in northern California(Marin County) and have lived there for most of my life. I am majoring in Computing Exploration at RIT and hope to have a career in a computing feild.</p>
                </section>

                <section id="Family">
                    <h3>Family</h3>
                    <p>My mothers name is Larissa and my fathers name is Adam. I also have an older brother, Evan, and a dog, Jasmine (she's my favorite).</p>
                </section>
                
                <!-- Should create a grid here -->
                <section id="hobbies">
                    <h3>Hobbies</h3>
                    <div>
                        <p>My hobbies include</p>
                        <ul>
                            <li>Swimming</li>
                            <li>Drawing</li>
                            <li>Dancing</li>
                            <li>Reading</li>
                            <li>Aerial</li>
                            <li>Surfing</li>
                            <li>Design</li>
                        </ul>
                    </div>
                    <div id="pictures">
                        <img src="assets/images/aerial1.jpg" alt="Dessa Doing Aerial">
                    </div>
                </section>
        </section>
        

        <!-- Contact section should be its own element -->
        <section id="contactme">
            <h3>Contact Me</h3>
            <nav id="contact">
                <ul>
                    <li><a href="https://www.instagram.com/dessa_lives_/">Instagram</a></li>
                    <li>Email me at: <a href="mailto:djs9826@g.rit.edu">djs8926@rit.edu</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        &copy; Dessa - Spring 2024
    </footer>
    
</body>
</html>