<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fairfax_Contact</title>
        <link href="../assets/css/indproject.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id = "top-menu">
                <div class="nav">
                    <figure class="tree_icon">
                        <a href="index.html"><img src="../assets/images/indProject/treeIcon2.svg" alt="Tree Icon"></a>
                      </figure>
                    <div class="menu">
                        <div class="btn"><a href="outdoors.html">Outdoors</a></div>
                        <div class="links">
                            <a href="hiking.html">Hiking</a>
                            <a href="biking.html">Biking</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="food.html">Food</a></div>
                        <div class="links">
                            <a href="breakfast.html">Breakfast/Lunch</a>
                            <a href="dinner.html">Dinner</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="stores.html">Stores</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="events.html">Events</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="contact.html">Contact</a></div>
                    </div>
                    <div class="menu iconmain">
                        <a href="references.html"><img id="refImg" src="../assets/images/indProject/referencesicon.svg" alt="Icon to References"></a>
                    </div>
                    <div class="menu iconmain"  >
                        <a href="grading.html"><img id="gradingImg" src="../assets/images/indProject/grading_icon.svg" alt="Icon to Grading Page"></a>
                    </div>
                </div>
            </nav>
        </header>

        <main id="contactcontent">
            <section class="mainimg" id="mainimgcontact">
                <h1>Get in Touch</h1>
                <h3>We’d love to hear from you</h3> <!--Add vert line with borders-->
            </section>

            <section id="contactus">
                <h2>Contact Us</h2>
                <ul>
                    <li><img src="../assets/images/indProject/phone_icon.png" alt="Phone Icon" class="contacticons"></li>
                    <li><p>- 555-555-5555</p></li>
                </ul>
                <ul>
                    <li><img src="../assets/images/indProject/email_icon.png" alt="Email Icon" class="contacticons"></li>
                    <li><p>- ABC1234@gmail.com</p></li>
                </ul>
                <ul>
                    <li><img src="../assets/images/indProject/fax_icon.png" alt="Fax Icon" class="contacticons"></li>
                    <li><p>- 555-555-5555</p></li>
                </ul>
            </section>  
            <section id="beupdated">
                <h2>Be Updated</h2>
                <form method="POST" id="form">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="comments">Comments:</label>
                        <textarea id="comments" name="comments" rows="4" cols="50" required></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </section>
        </main>

        <footer>
            <p class="copywrite">
                &copy; Spring 2024 Dessa Shapiro
            </p>
        </footer>
    </body>
</html>