<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fairfax_Food</title>
        <link href="../assets/css/indproject.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id = "top-menu">
                <div class="nav">
                    <figure class="tree_icon">
                        <a href="index.html"><img src="../assets/images/indProject/treeIcon2.svg" alt="Tree Icon"></a>
                      </figure>
                    <div class="menu">
                        <div class="btn"><a href="outdoors.html">Outdoors</a></div>
                        <div class="links">
                            <a href="hiking.html">Hiking</a>
                            <a href="biking.html">Biking</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="food.html">Food</a></div>
                        <div class="links">
                            <a href="breakfast.html">Breakfast/Lunch</a>
                            <a href="dinner.html">Dinner</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="stores.html">Stores</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="events.html">Events</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="contact.html">Contact</a></div>
                    </div>
                    <div class="menu iconmain">
                        <a href="references.html"><img id="refImg" src="../assets/images/indProject/referencesicon.svg" alt="Icon to References"></a>
                    </div>
                    <div class="menu iconmain"  >
                        <a href="grading.html"><img id="gradingImg" src="../assets/images/indProject/grading_icon.svg" alt="Icon to Grading Page"></a>
                    </div>
                </div>
            </nav>
        </header>
        <main id="foodpagecontent">
            <picture id="foodimg1" class="mainimg">
                    <!-- <source media="(max-width: 650px)" srcset="images/history1_img_2.jpg"> -->
                    <img src="../assets/images/indProject/foodmain.jpeg" alt="food" class="mainimgtag">
            </picture>
            <h1 class="mainname">Our Unique Cuisine</h1> <!--Add vert line with borders-->

            <section class="foodintro">
                <figure>
                    <img src="../assets/images/indProject/foodgraphic.jpg" alt="food graphic">
                </figure>
                <div>
                    <h2>What does Fairfax have to offer?</h2>
                    <p>Fairfax, CA, boasts a diverse and vibrant culinary scene with a variety of restaurants catering to different tastes. From cozy cafes to eclectic eateries, the town offers a range of dining options. Locally-owned restaurants often showcase a commitment to fresh, locally-sourced ingredients, providing residents and visitors alike with delicious and unique dining experiences. Whether you're in the mood for international cuisine, comfort food, or health-conscious dishes, Fairfax's restaurants contribute to the town's charm and offer a delightful array of choices for food enthusiasts.</p>
                </div>
                
            </section>

            <section id="foodgoto">
                <div>
                    <a href="breakfast.html"><button id="foodgotobtn1" class="foodgo"></button></a>
                    <p>Go get Breakfast and Lunch&RightArrow;</p>
                </div>

                <div>
                    <a href="dinner.html"><button id="foodgotobtn2" class="foodgo"></button></a>
                    <p>Go get Dinner&RightArrow;</p>
                </div>

            </section>
        </main>

        <footer>
            <p class="copywrite">
                &copy; Spring 2024 Dessa Shapiro
            </p>
        </footer>
    </body>
</html>