<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FairFax_Grading</title>
        <link href="../assets/css/indproject.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id = "top-menu">
                <div class="nav">
                    <figure class="tree_icon">
                        <a href="index.html"><img src="../assets/images/indProject/treeIcon2.svg" alt="Tree Icon"></a>
                      </figure>
                    <div class="menu">
                        <div class="btn"><a href="outdoors.html">Outdoors</a></div>
                        <div class="links">
                            <a href="hiking.html">Hiking</a>
                            <a href="biking.html">Biking</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="food.html">Food</a></div>
                        <div class="links">
                            <a href="breakfast.html">Breakfast/Lunch</a>
                            <a href="dinner.html">Dinner</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="stores.html">Stores</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="events.html">Events</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="contact.html">Contact</a></div>
                    </div>
                    <div class="menu iconmain">
                        <a href="references.html"><img id="refImg" src="../assets/images/indProject/referencesicon.svg" alt="Icon to References"></a>
                    </div>
                    <div class="menu iconmain"  >
                        <a href="grading.html"><img id="gradingImg" src="../assets/images/indProject/grading_icon.svg" alt="Icon to Grading Page"></a>
                    </div>
                </div>
            </nav>
        </header>
        <main id="gradingpagecontent">
            <h1>Grading Page</h1>

            <section id="designTechniques">
                <h2>Good Design Techniques - CRAP</h2>
                <!-- Your reflections on design techniques -->
            </section>
        
            <section id="organization">
                <h2>Organization of Information</h2>
                <!-- Your reflections on how you organized text and graphics -->
            </section>

            <section id="Content">
                <h2>Content</h2>
                <!-- Your reflections on how you organized text and graphics -->
            </section>

            <section id="CQuality">
                <h2>Content Quality</h2>
                <!-- Your reflections on how you organized text and graphics -->
            </section>

            <section id="Design">
                <h2>Code Design Requirements</h2>
                <!-- Your reflections on how you organized text and graphics -->
            </section>

            <section id="Interaction">
                <h2>Interaction Design & Navigation</h2>
                <!-- Your reflections on how you organized text and graphics -->
            </section>
        
        
            <!-- Repeat similar sections for other criteria -->
            <section id="validates">
                <h2>HTML & CSS Validates / Cross Browser Compatibility</h2>
                <!-- Summarize your overall experience and any improvements you plan to make -->
            </section>
        
            <section id="grading">
                <h2>Grading Page Document what you have done linked from your homepage.</h2>
                <!-- Summarize your overall experience and any improvements you plan to make -->
            </section>

            <section id="responsive">
                <h2>Responsive Web Design</h2>
                <!-- Your reflections on how you considered mobile users -->
            </section>
        </main>
        <footer>
            <p class="copywrite">
                &copy; Spring 2024 Dessa Shapiro
            </p>
        </footer>

    </body>

</html>