<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fairfax_Hiking</title>
        <link href="../assets/css/indproject.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id = "top-menu">
                <div class="nav">
                    <figure class="tree_icon">
                        <a href="index.html"><img src="../assets/images/indProject/treeIcon2.svg" alt="Tree Icon"></a>
                      </figure>
                    <div class="menu">
                        <div class="btn"><a href="outdoors.html">Outdoors</a></div>
                        <div class="links">
                            <a href="hiking.html">Hiking</a>
                            <a href="biking.html">Biking</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="food.html">Food</a></div>
                        <div class="links">
                            <a href="breakfast.html">Breakfast/Lunch</a>
                            <a href="dinner.html">Dinner</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="stores.html">Stores</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="events.html">Events</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="contact.html">Contact</a></div>
                    </div>
                    <div class="menu iconmain">
                        <a href="references.html"><img id="refImg" src="../assets/images/indProject/referencesicon.svg" alt="Icon to References"></a>
                    </div>
                    <div class="menu iconmain"  >
                        <a href="grading.html"><img id="gradingImg" src="../assets/images/indProject/grading_icon.svg" alt="Icon to Grading Page"></a>
                    </div>
                </div>
            </nav>
        </header>
        <main id="hikingpagecontent">
            <div>
                <img class="hikingicon" src="../assets/images/indProject/hikinggraphic1.png" alt="people hiking">
                <h2>Hiking in Fairfax</h2>
                <img class="hikingicon" src="../assets/images/indProject/hikinggraphic2.png" alt="people hiking">
            </div>

            <section id="easyhiking" class="hikes">
                <h2>Family Friendly Beginner Trails</h2>
                <section>
                    <img src="../assets/images/indProject/hikingeasy1.png" alt="">
                    <div>
                        <h2>Canyon and Moore Trail Loop via Deer Park Fire Road</h2>
                        <ul>
                            <li>Length: 2.6mi</li>
                            <li>Type: Loop</li>
                            <li>Average Time: 1h 11min</li>
                        </ul>
                    </div>
                    <img src="../assets/images/indProject/hikingeasymap1.png" alt="">
                </section>
                <section>
                    <img src="../assets/images/indProject/hikingeasy2.jpg" alt="">
                    <div>
                        <h2>Bon Tempe Lake Loop</h2>
                        <ul>
                            <li>Length: 4.1mi</li>
                            <li>Type: Loop</li>
                            <li>Average Time: 1h 23min</li>
                        </ul>
                        
                    </div>
                    <img src="../assets/images/indProject/hikingeasymap2.png" alt="">
                </section>
                <section>
                    <img src="../assets/images/indProject/hikingeasy3.jpg" alt="">
                    <div>
                        <h2>Cascade Falls and Carry Camp Loop</h2>
                        <ul>
                            <li>Length: 2.5mi</li>
                            <li>Type: Loop</li>
                            <li>Average Time: 1h 7min</li>
                        </ul>
                    </div>
                    <img src="../assets/images/indProject/hikingeasymap3.png" alt="">
                </section>
            </section>

            <section id="hardhiking" class="hikes">
                <h2>Advanced Trails</h2>
                    <section>
                        <img src="../assets/images/indProject/hikinghard1.jpg" alt="">
                        <div>
                            <h2>Alpine Lake via Helen Markt Trail</h2>
                            <ul>
                                <li>Length: 4.0mi</li>
                                <li>Type: Out &amp; Back</li>
                                <li>Average Time: 2h 14min</li>
                            </ul>
                        </div>
                        <img src="../assets/images/indProject/hikinghardmap1.png" alt="">
                    </section>
                    <section>
                        <img src="../assets/images/indProject/hikinghard2.jpeg" alt="">
                        <div>
                            <h2>Cataract Falls, Helen Markt, Kent, and High Marsh Loop</h2>
                            <ul>
                                <li>Length: 6.5mi</li>
                                <li>Type: Loop</li>
                                <li>Average Time: 3h 47min</li>
                            </ul>
                        </div>
                        <img src="../assets/images/indProject/hikinghardmap2.png" alt="">
                    </section>
                    <section>
                        <img src="../assets/images/indProject/hikinghard3.jpg" alt="">
                        <div>
                            <h2>Deer Park Loop</h2>
                            <ul>
                                <li>Length: 3.3mi</li>
                                <li>Type: Loop</li>
                                <li>Average Time: 1h 33min</li>
                            </ul>
                        </div>
                        <img src="../assets/images/indProject/hikinghardmad3.png" alt="">
                    </section>
            </section>
        </main>
        <footer>
            <p class="copywrite">
                &copy; Spring 2024 Dessa Shapiro
            </p>
        </footer>
    </body>
</html>