<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MountainBiking</title>
        <link href="../assets/css/indproject.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id = "top-menu">
                <div class="nav">
                    <figure class="tree_icon">
                        <a href="index.html"><img src="../assets/images/indProject/treeIcon.svg" alt="Tree Icon"></a>
                      </figure>
                    <div class="menu">
                        <button class="btn"><a href="outdoors.html">Outdoors</a></button>
                        <div class="links">
                            <a href="hiking.html">Hiking</a>
                            <a href="biking.html">Biking</a>
                        </div>
                    </div>
                    <div class="menu">
                        <button class="btn"><a href="food.html">Food</a></button>
                        <div class="links">
                            <a href="breakfast.html">Breakfast/Lunch</a>
                            <a href="dinner.html">Dinner</a>
                        </div>
                    </div>
                    <div class="menu">
                        <button class="btn"><a href="stores.html">Stores</a></button>
                    </div>
                    <div class="menu">
                        <button class="btn"><a href="events.html">Events</a></button>
                    </div>
                    <div class="menu">
                        <button class="btn"><a href="contact.html">Contact</a></button>
                        </div>
                    </div>
                </div>
            </nav>
            
        </header>
        <main id="outdoorspagecontent">
            <picture id="historyimg1" class="mainimg">
                    <source media="(max-width: 650px)" srcset="images/history1_img_2.jpg">
                    <img src="images/history1_img.jpg" alt="Historical Protest" class="mainimgtag">
            </picture>
            <h1 class="mainname">History</h1> <!--Add vert line with borders-->

            <section>
                <h2>Introduction</h2>
                <figure class="historyimg2">
                    <img src="images/history2_img.jpg" alt="STS Project"  class="hisimg" id="img2">
                    <figcaption> A communications artifact (Rugby Aerial Tuning Inductor) at the Science Museum, London, UK</figcaption>
                </figure>
                <p>
                    Psychology has been an integral part of human understanding and development throughout history. In the past five decades, as technology has advanced significantly, the field of history of psychology has become increasingly professionalized in the United States and Latin America. Two academic fields have been of crucial importance for the growth of the field of history of psychology: professional history and the history of science. Professional history has provided essential scientific procedures to access, retrieve, and assess historical sources in psychology. The history of science has developed innovative frameworks to examine the historical contexts of the psychology field. The philosophy of science influenced the development of history of science during the first half of the 20th century, while the sociology of science had a relevant impact in the field during the second half of the century. Until the 1960s, philosophers of science led the field of history of science, focusing on the pragmatic nature of research studies, scientific methodologies, and the empirical validation of knowledge. Conversely, the second half of the 20th century marked the introduction of sociological approaches. These approaches were the result of the diligent work of a group of social scientists committed to creating innovative perspectives to study and understand the field of history of science since the 1930s. Such perspectives aimed to analyze critical historical contextual factors (e.g., ideologies, and social, political, and cultural structures) affecting scientific investigations, researchers, and research institutions. The new perspectives presented the opportunity to examine the contextual factors of many overlooked historical events. Until this moment, pragmatic logic was mainly used to analyze the historical data, and it did not include the investigation of the contextual factors embedded in the historical events. The establishment and expansion of the field of science, technology, and society (STS) was dependent upon the arrival of new sociological perspectives. In essence, the rise of these innovative sociological perspectives facilitated the development of the field of STS, and its promising scientific theories that were critical to advance the analyses of science and scientific knowledge. The advent of STS did not only affect the fields of the history of science and professional history. It also influenced the cross-disciplinary fields of sociology, anthropology, psychology, linguistics, and political science. Since the 1960s, the fields of history of science and professional history have been receiving considerable interdisciplinary contributions from the social science disciplines. Such contributions enhanced the process of examining history, and expanded the knowledge of the theoretical and methodological approaches, driving the work of professional historians, in the areas of cultural history, microhistory, social history, and history from below. Currently, professional historians acknowledge the existence of several approaches to study historical events. This new position was a departure from the main traditional framework focusing only on the pragmatic nature of phenomena to produce knowledge. The field of history of psychology has been significantly influenced by the rise of STS. STS studies have provided new insights into the historical development of psychology as a discipline, the social and cultural contexts in which psychological knowledge has been produced, and the relationship between psychology and other fields, such as medicine, education, and government. One of the most important contributions of STS studies to the history of psychology has been the focus on contextual factors. STS scholars have shown how psychological knowledge is shaped by the social, political, and cultural contexts in which it is produced. For example, STS studies have examined how psychological knowledge has been used to justify discrimination and oppression, and how it has been shaped by the interests of powerful groups in society. Another important contribution of STS studies to the history of psychology has been the focus on the social construction of psychological knowledge. STS scholars have shown that psychological knowledge is not simply a reflection of objective reality, but rather that it is constructed through social processes. For example, STS studies have examined how psychological knowledge is produced through research methods, how it is disseminated through academic journals and conferences, and how it is used to shape public policy. The field of history of psychology is still in its early stages of development, but STS studies have had a significant impact on the field. STS studies have provided new insights into the historical development of psychology as a discipline, the social and cultural contexts in which psychological knowledge has been produced, and the relationship between psychology and other fields.
                </p>
            </section>

            <article id="historyarticle">
                <figure id="historyimg3">
                    <img src="images/history3_img.jpg" alt="History of Psychology objects" class="hisimg" width="100%">
                    <figcaption>exhibit in Museum of Psychology showcasing artifacts from CCHP collections</figcaption>
                </figure>
                
                <h2>Seven intersecting domains of knowledge between STS studies and the field of history of psychology:</h2>
                <ul>
                    <li>The relationship between Psychology, Society and State</li>
                    <li>The history of psychological objects</li>
                    <li>The history of psychological instruments, tools, and technologies</li>
                    <li>historical and epistemological analyses of psychology as a discipline and a profession</li>
                    <li>discussions on reflexivity, constructivism, and historiographic practices</li>
                    <li>quantitative studies such as bibliometric measures, scientometrics, and social network analysis (SNA)</li>
                    <li>research on the professionalization, education, and training in psychology</li>
                </ul>
                <p>
                    These domains represent some of the key areas where STS studies and the history of psychology intersect. They provide opportunities for scholars in both fields to collaborate and produce new insights
                </p>
                <h2>History of objects:</h2>
                <p>
                    The early history of psychological technology is focused on psychological objects, which is a field of research that studies how psychological concepts are created, and how they change over time. This field is unique because it focuses on the social and cultural context in which psychological knowledge is produced. Historians of psychology examine the specific contexts of scientific practices, including the institutions, discourses, and social norms that influence how psychological knowledge is created and disseminated. It is important to recognize the different cultural context of psychological technical objects. 
                </p>
                <h2>History of instruments, tools, and other technologies</h2>
                <p>
                    Since the 1980s, historians of psychology have been studying the history of psychological instruments, tools, and technologies. They have examined the methods used to record psychobiological phenomena, the equipment used in experimental psychology, and the development of instruments for assessing intellectual and cognitive functions.
                    Historians of psychology have also been influenced by the fields of sociology and social science, which have helped them to examine the cultural and contextual features of psychological instruments and technologies. However, historians of psychology are not yet studying these topics in a comprehensive manner. There is still much to learn about the relationship between psychological objects and the society in which they are created and used. Some historians have used Foucault's ideas on power and domination to study the history of psychology. However, not all historians agree with this approach. Others have argued that psychology is a technological field, and have examined the ways in which psychology shapes our practices, social discourses, and patterns. The history of psychology is a complex and fascinating field of study. Historians of psychology are working to understand the development of psychological knowledge and its impact on society.
                </p>
                
            </article>

            <article id="timeline">
                <h1>Timeline</h1>
                <section>
                    <section>
                        <h2>Jan 1, 1440</h2>
                        <p>
                            Johannes Gutenberg's invention of the printing press revolutionized the field of psychology by making it possible to mass-produce and distribute psychological findings. This allowed psychologists to share their work with other researchers and the general public more easily and efficiently than ever before. Prior to the printing press, psychological knowledge was spread primarily through oral tradition and handwritten manuscripts making it difficult for psychologists to communicate their findings to a wide audience, and it also made it difficult for other psychologists to stay up-to-date on the latest research. The printing press changed all of this. With the ability to print books, journals, and pamphlets about new psychological findings, psychologists were able to reach a much larger audience and share their work more quickly and easily. This led to a rapid increase in the dissemination of psychological knowledge and helped to advance the field significantly. The printing press also had a significant impact on the public's awareness of psychology. By making psychological knowledge more accessible, the printing press helped to popularize psychology and make it more relevant to everyday life.
                        </p>
                    </section>
                    <figure>
                        <!--frameborder="0"-->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bhbl0eDGmsA?si=Dy5s1rb8jjWG1yEM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                    </figure>
                    
                </section>

                <section>
                    <figure>
                        <img src="images/history4_img.jpg" alt="Human using electroencephalogram" class="hisimg" width="100%">
                        <figcaption>TEHRAN (ANA)- Researchers of a knowledge-based company in Iran succeeded in making a conductive gel used to record bioelectrical signals from the patient's skin like the electroencephalogram (EEG) tests.</figcaption>
                    </figure>
                    <section>
                        <h2>Jan 1, 1929</h2>
                        <p>
                            Psychiatrist Hans Berger invented the electroencephalogram (EEG) in 1924. The EEG is a device that graphs the electrical activity of the brain by means of electrodes attached to the head. Berger first tested the EEG on his own son. The EEG was a revolutionary invention that expanded knowledge of psychology by providing a noninvasive functional method of scanning the brain. This allowed scientists to study the brain in real time and to learn more about how it works. The EEG has been used to study a wide range of psychological phenomena, including sleep, learning, memory, and emotion. It has also been used to diagnose and treat neurological disorders such as epilepsy and Alzheimer's disease.
                        </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Jan 1, 1972</h2>
                        <p>
                            Godfrey Hounsfield in England and Allan Cormack in the United States independently invented the CT scan in the early 1970s. The first machines were installed between 1974 and 1976. CT scans allow doctors to take direct images of the brain, which can be used to detect brain tumors and other abnormalities. This technology revolutionized the imaging techniques available to psychologists, allowing them to learn more about brain structures.
                        </p>
                    </section>
                    <figure>
                        <!--frameborder="0"-->
                        <iframe src="https://www.youtube.com/embed/B10pc0Kizsc?si=HrX7br8Pfb4P5Z4r" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </figure>
                    
                </section>

                <section>
                    <figure>
                        <img src="images/history5_img.jpg" alt="MRI brain scans" class="hisimg" width="100%">
                        <figcaption>UCLA Health</figcaption>
                    </figure>
                    <section>
                        <h2>Jan 1, 1973</h2>
                        <p>
                            MRI scans have revolutionized psychology by providing a noninvasive way to study the brain's structure and function in unprecedented detail.
                            MRI scans use a strong magnetic field and radio waves to create detailed images of the brain. They are noninvasive and painless, making them ideal for studying the brain in both healthy people and people with neurological disorders.
                            MRI scans have been used to study a wide range of psychological phenomena, including:
                        </p>
                        <ul>
                            <li>Brain development and maturation</li>
                            <li>Brain aging</li>
                            <li>Brain structure and function in people with mental disorders such as schizophrenia, depression, and anxiety</li>
                            <li>The effects of brain injury</li>
                            <li>The neural basis of cognitive processes such as memory, learning, and decision-making</li>
                        </ul>
                        <p>
                            MRI scans have also been used to develop new treatments for neurological disorders and to help surgeons plan brain surgery.
                        </p>
                    </section>
                    
                </section>
                
                <section>
                    <section>
                        <h2>Jan 1, 1981</h2>
                        <p>
                            The invention of the personal computer in 1981 had a profound impact on the field of psychology. For the first time, psychologists had access to a powerful tool that could be used to collect and analyze data, develop and test theories, and communicate their findings to the world.
                            Personal computers have made it possible for psychologists to conduct more sophisticated and complex research studies. For example, psychologists can now use computers to create and administer online surveys and experiments, to analyze large datasets, and to simulate complex psychological phenomena.
                            Personal computers have also made it easier for psychologists to share their research findings with other researchers and with the public. Psychologists can now publish their work in online journals and on websites, and they can use social media to connect with other researchers and to communicate their findings to the public.
                        </p>
                    </section>
                    <figure>
                        <img src="images/history6_img.jpg" alt="First Computer" class="hisimg" width="100%">
                        <figcaption>Jean Bartik (left) and Frances Spence operating the ENIAC’s main control panel. Bartik was present on the day of ENIAC’s unveiling to the world, and even helped troubleshoot a switch issue the night before its unveiling, but her efforts, and those of ENIAC’s five other women programmers, were nearly forgotten.</figcaption>
                    </figure>
                    
                </section>

                <section>
                    <figure>
                        <img src="images/history7_img.jpg" alt="Picture of Tim Berners-Lee, creator of the World Wide Web" class="hisimg" width="100%">
                        <figcaption>Courtesy Sotheby's</figcaption>
                    </figure>
                    <section>
                        <h2>Jan 1, 1989</h2>
                        <p>
                            The World Wide Web, invented by Tim Berners-Lee in 1989, has revolutionized access to information for psychology students. With the internet, students now have access to a vast library of psychology resources at their fingertips. They can research paper topics, take notes in class, and access journal articles and books from anywhere in the world.
                            This has saved students countless hours that they would have otherwise spent at the university library, manually taking notes. The internet has also made it possible for students to find more specialized psychology information than ever before.
                        </p>
                    </section>
                    
                </section>

                <section>
                    <section>
                        <h2>Jan 1, 1991</h2>
                        <p>
                            The fMRI machine is a groundbreaking scanner that has helped us learn more about the brain. It measures changes in blood flow, which shows how active different parts of the brain are. fMRI scans have shown that the brain is always active, even when we are resting. They have also helped us to understand how different parts of the brain work together.
                        </p>
                    </section>
                    <figure>
                        <img src="images/history8_img.jpg" alt="fMRI Research" class="hisimg" width="100%">
                        <figcaption>“Functional MRI (Fmri).” Stanford Health Care (SHC) - Stanford Medical Center, 12 Sept. 2017, stanfordhealthcare.org/medical-tests/m/mri/types/fmri.html.</figcaption>
                    </figure>
                    
                </section>

                <section>
                    <figure>
                        <img src="images/history9_img.jpg" alt="Internet Graphic" class="hisimg" width="100%">
                        <figcaption>Nagarajan, Madhavan. “How Does the Internet Work?” Medium, 22 Feb. 2019, medium.com/@itIsMadhavan/how-does-the-internet-work-b88c5a000d64. Accessed 16 Nov. 2023.</figcaption>
                    </figure>
                    <section>
                        <h2>Jun 17, 1998</h2>
                        <p>
                            The invention of the internet has revolutionized the way that psychological surveys are conducted. In 1998, there were only 35 online psychology experiments and surveys. Today, thousands of psychology surveys are conducted online every day.
                            Online psychology surveys have several advantages over traditional paper-and-pencil surveys. First, online surveys can be more engaging and interactive. Second, online surveys can be more easily adapted to the individual respondent. For example, online surveys can branch based on the respondent's answers, allowing researchers to ask more relevant questions. Third, online surveys can be more easily analyzed and shared.
                            Online psychology surveys have been used to study a wide range of psychological topics, including personality, intelligence, mental health, and social behavior. They have also been used to develop new psychological interventions and to evaluate the effectiveness of existing interventions.
                        </p>
                    </section>
                    
                </section>

                <section>
                    <section>
                        <h2>Jan 1, 2000</h2>
                        <p>
                            The completion of a working draft of the human genome in 2003 was a watershed moment for psychology. It provided a new foundation for understanding the genetic basis of human behavior and mental disorders.
                            Psychologists are now using genomic data to identify the genes that are involved in a wide range of psychological traits and disorders, such as intelligence, personality, depression, and schizophrenia. This research is helping us to better understand how our genes influence our behavior and mental health.
                            For example, researchers have identified several genes that are associated with depression. These genes may play a role in regulating the production of neurotransmitters, which are chemicals that transmit signals between neurons in the brain. Imbalances in neurotransmitters are thought to play a role in depression.
                            Genomic research is also helping us to develop new treatments for mental disorders. For example, researchers are developing new drugs that target specific genes that are involved in depression. These drugs could potentially provide more effective and targeted treatments for depression than existing medications.
                        </p>
                    </section>
                    <figure>
                        <img src="images/history10_img.jpg" alt="The Human Genome" class="hisimg" width="100%">
                        <figcaption>“Large Scientific Collaborations Aim to Complete Human Genome.” The Scientist Magazine®, www.the-scientist.com/features/large-scientific-collaborations-aim-to-complete-human-genome-70423.</figcaption>
                    </figure>
                    
                </section>
            </article>


        </main>

        <footer>
            <p class="copywrite">
                &copy; Spring 2024 Dessa Shapiro
            </p>
        </footer>

    </body>
    <script src="js/script.js"></script>

</html>