<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FairFax_References</title>
        <link href="../assets/css/indproject.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id = "top-menu">
                <div class="nav">
                    <figure class="tree_icon">
                        <a href="index.html"><img src="../assets/images/indProject/treeIcon2.svg" alt="Tree Icon"></a>
                      </figure>
                    <div class="menu">
                        <div class="btn"><a href="outdoors.html">Outdoors</a></div>
                        <div class="links">
                            <a href="hiking.html">Hiking</a>
                            <a href="biking.html">Biking</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="food.html">Food</a></div>
                        <div class="links">
                            <a href="breakfast.html">Breakfast/Lunch</a>
                            <a href="dinner.html">Dinner</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="stores.html">Stores</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="events.html">Events</a></div>
                    </div>
                    <div class="menu">
                        <div class="btn"><a href="contact.html">Contact</a></div>
                    </div>
                    <div class="menu iconmain">
                        <a href="references.html"><img id="refImg" src="../assets/images/indProject/referencesicon.svg" alt="Icon to References"></a>
                    </div>
                    <div class="menu iconmain"  >
                        <a href="grading.html"><img id="gradingImg" src="../assets/images/indProject/grading_icon.svg" alt="Icon to Grading Page"></a>
                    </div>
                </div>
            </nav>
        </header>
        <main id="refpagecontent">
            <h2>References</h2>

            <!-- Reference 1 -->
            <div class="reference-box">
                <a href="https://www.townoffairfax.org/departments/about-fairfax/" target="_blank">https://www.townoffairfax.org/departments/about-fairfax/</a>
                <p class="publication-date">N/A</p>
                <p class="description">Used as Title image for Homepage</p>
                <img src="../assets/images/indProject/homepage1.jpeg" alt="Source 1 Image">
            </div>
 
            <!-- Reference 2 -->
            <div class="reference-box">
                <a href="https://www.istockphoto.com/vector/tree-icon-nature-company-logo-vector-illustration-gm1340963295-420865186" target="_blank">https://www.istockphoto.com/vector/tree-icon-nature-company-logo-vector-illustration-gm1340963295-420865186 </a>
                <p class="publication-date">Sep, 2021</p>
                <p class="description">Main Site Icon</p>
                <img src="../assets/images/indProject/treeIcon2.svg" alt="Source 2 Image">
            </div>

            <!-- Reference 3 -->
            <div class="reference-box">
                <a href="https://www.townoffairfax.org/departments/about-fairfax/" target="_blank">https://www.townoffairfax.org/departments/about-fairfax/</a>
                <p class="publication-date">N/A</p>
                <p class="description">Used as Title image for Homepage</p>
                <img src="../assets/images/indProject/homepage1.jpeg" alt="Source 3 Image">
            </div>
 
            <!-- Reference 4 -->
            <div class="reference-box">
                <a href="https://www.sfchronicle.com/outdoors/article/Winter-gift-West-Marin-road-to-waterfalls-10797146.php" target="_blank">https://www.sfchronicle.com/outdoors/article/Winter-gift-West-Marin-road-to-waterfalls-10797146.php</a>
                <p class="publication-date">N/A</p>
                <p class="description">Outdoors page title image</p>
                <img src="../assets/images/indProject/outdoorsMain.jpg" alt="Source 4 Image">
            </div>

            <!-- Reference 5 -->
            <div class="reference-box">
                <a href="https://stock.adobe.com/contributor/208728469/simple-line?load_type=author&prev_url=detail" target="_blank">https://stock.adobe.com/contributor/208728469/simple-line?load_type=author&prev_url=detail</a>
                <p class="publication-date">N/A</p>
                <p class="description">Used Outdoors Page biking graphic.</p>
                <img src="../assets/images/indProject/outdoorsBikingGraogic.jpg" alt="Source 5 Image">
            </div>
 
            <!-- Reference 6 -->
            <div class="reference-box">
                <a href="https://stock.adobe.com/contributor/208728469/simple-line?load_type=author&prev_url=detail" target="_blank">https://stock.adobe.com/contributor/208728469/simple-line?load_type=author&prev_url=detail</a>
                <p class="publication-date">N/A</p>
                <p class="description">Used Outdoors Page hiking graphic.</p>
                <img src="../assets/images/indProject/outdoorshikinggraghic.jpg" alt="Source 6 Image">
            </div>

            <!-- Reference 7 -->
            <div class="reference-box">
                <a href="https://www.vectorstock.com/royalty-free-vector/info-graphic-and-elements-of-public-park-in-city-vector-18194274" target="_blank">https://www.vectorstock.com/royalty-free-vector/info-graphic-and-elements-of-public-park-in-city-vector-18194274</a>
                <p class="publication-date">N/A</p>
                <p class="description">Used Outdoors Page parks and playgrounds graphic.</p>
                <img src="../assets/images/indProject/outdoorsparkgraghic.png" alt="Source 7 Image">
            </div>
 
            <!-- Reference 8 -->
            <div class="reference-box">
                <a href="https://www.marinmommies.com/marin-playgrounds-peri-park-fairfax" target="_blank">https://www.marinmommies.com/marin-playgrounds-peri-park-fairfax</a>
                <p class="publication-date">Feb 2019</p>
                <p class="description">Outdoors page Peri park image</p>
                <img src="../assets/images/indProject/outdoorsPark.jpg" alt="Source 8 Image">
            </div>

            <!-- Reference 9 -->
            <div class="reference-box">
                <a href="https://www.city-data.com/picfilesc/picc72045.php#google_vignette" target="_blank">https://www.city-data.com/picfilesc/picc72045.php#google_vignette</a>
                <p class="publication-date">May 2010</p>
                <p class="description">Outdoors page Deer park image</p>
                <img src="../assets/images/indProject/outdoorsPark2.jpeg" alt="Source 9 Image">
            </div>
 
            <!-- Reference 10 -->
            <div class="reference-box">
                <a href="https://www.rachaeldressler.com/communities/fairfax" target="_blank">https://www.rachaeldressler.com/communities/fairfax </a>
                <p class="publication-date">N/A</p>
                <p class="description">Outdoors page Bolinas park image</p>
                <img src="../assets/images/indProject/outdoorsPark3.jpeg" alt="Source 10 Image">
            </div>

            <!-- Reference 11 -->
            <div class="reference-box">
                <a href="https://www.townoffairfax.org/departments/parks-recreation/" target="_blank">https://www.townoffairfax.org/departments/parks-recreation/</a>
                <p class="publication-date">N/A</p>
                <p class="description">Outdoors page town baseball field image</p>
                <img src="../assets/images/indProject/outdoorsPark4.jpg" alt="Source 11 Image">
            </div>

            <!-- Reference 12 -->
            <div class="reference-box">
                <a href="https://www.pexels.com/search/food/" target="_blank">https://www.pexels.com/search/food/</a>
                <p class="publication-date">Oct 2018</p>
                <p class="description">Used as Title image for Food page</p>
                <img src="../assets/images/indProject/foodmain.jpeg" alt="Source 12 Image">
            </div>
 
            <!-- Reference 13 -->
            <div class="reference-box">
                <a href="https://stock.adobe.com/contributor/208728469/simple-line?load_type=author&prev_url=detail" target="_blank">https://stock.adobe.com/contributor/208728469/simple-line?load_type=author&prev_url=detail</a>
                <p class="publication-date">N/A</p>
                <p class="description">Food page icon</p>
                <img src="../assets/images/indProject/foodgraphic.jpg" alt="Source 13 Image">
            </div>

            <!-- Reference 14 -->
            <div class="reference-box">
                <a href="https://www.timeout.com/los-angeles/restaurants/best-breakfast-restaurants-in-los-angeles" target="_blank">https://www.timeout.com/los-angeles/restaurants/best-breakfast-restaurants-in-los-angeles</a>
                <p class="publication-date">N/A</p>
                <p class="description">Food page breakfast/Lunch button picture</p>
                <img src="../assets/images/indProject/foodbreakfast.jpg" alt="Source 14 Image">
            </div>

            <!-- Reference 15 -->
            <div class="reference-box">
                <a href="https://marinmagazine.com/food-drink/where-to-eat-fairfax/" target="_blank">https://marinmagazine.com/food-drink/where-to-eat-fairfax/</a>
                <p class="publication-date">Aug 2023</p>
                <p class="description">Food page Dinner button picture</p>
                <img src="../assets/images/indProject/fooddinner.jpeg" alt="Source 15 Image">
            </div>

            <!-- Reference 16-->
            <div class="reference-box">
                <a href="https://www.freepik.com/free-vector/young-tiny-people-listening-music-dancing-city-park-summer-party-open-air-party-open-air-event-outdoor-dance-event-concept-pinkish-coral-bluevector-isolated-illustration_11664215.htm#fromView=search&page=1&position=28&uuid=cf3289a3-be5b-42e0-890b-60f61aa097f6" target="_blank">https://www.freepik.com/free-vector/young-tiny-people-listening-music-dancing-city-park-summer-party-open-air-party-open-air-event-outdoor-dance-event-concept-pinkish-coral-bluevector-isolated-illustration_11664215.htm#fromView=search&page=1&position=28&uuid=cf3289a3-be5b-42e0-890b-60f61aa097f6</a>
                <p class="publication-date">N/A</p>
                <p class="description">Events page, main page title icon</p>
                <img src="../assets/images/indProject/eventsgraphic.jpg" alt="Source 16 Image">
            </div>

            <!-- Reference 17 -->
            <div class="reference-box">
                <a href="https://www.townoffairfax.org/departments/fairfax-craft-faire/" target="_blank">https://www.townoffairfax.org/departments/fairfax-craft-faire/</a>
                <p class="publication-date">Dec 2022</p>
                <p class="description">Events page, picture of the Fairfax Craft Faire</p>
                <img src="../assets/images/indProject/eventscraft1.jpg" alt="Source 17 Image">
            </div>

            <!-- Reference 18: Events Page, Picture of the Fairfax Festival -->
            <div class="reference-box">
                <a href="https://fairfaxfestival.com/parade/" target="_blank">https://fairfaxfestival.com/parade/</a>
                <p class="publication-date">N/A</p>
                <p class="description">Events page, picture of the Fairfax Festival</p>
                <img src="../assets/images/indProject/eventsfestival3.jpg" alt="Source 18 Image">
            </div>

            <!-- Reference 19: Events Page, Picture of Kids at the Fairfax Halloween Parade and Costume Contest -->
            <div class="reference-box">
                <a href="https://www.townoffairfax.org/halloween-parade/" target="_blank">https://www.townoffairfax.org/halloween-parade/</a>
                <p class="publication-date">N/A</p>
                <p class="description">Events page, picture of kids at the Fairfax Halloween Parade and Costume Contest</p>
                <img src="../assets/images/indProject/eventshal1.jpg" alt="Source 19 Image">
            </div>

            <!-- Reference 20: Events Page, Picture of a Farmers Market -->
            <div class="reference-box">
                <a href="https://kosi101.com/farmers-markets-to-hit-this-weekend/" target="_blank">https://kosi101.com/farmers-markets-to-hit-this-weekend/</a>
                <p class="publication-date">June 2023</p>
                <p class="description">Events page, picture of a farmers market</p>
                <img src="../assets/images/indProject/eventsfarmers2.jpg" alt="Source 20 Image">
            </div>

            <!-- Reference 21: Breakfast and Lunch Page, Breakfast Section "Bearfoot Cafe" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/110254021109138897817/photos/@43.0751633,-77.6672023,14z/data=!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/110254021109138897817/photos/@43.0751633,-77.6672023,14z/data=!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">2022</p>
                <p class="description">Breakfast and lunch page, breakfast section Bearfoot Cafe</p>
                <img src="../assets/images/indProject/breakfastbear.jpg" alt="Source 21 Image">
            </div>

            <!-- Reference 22: Breakfast and Lunch Page, Breakfast Section "Coffee Roastery" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/101411492030321003818/photos/@28.8516892,-138.672642,5z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/101411492030321003818/photos/@28.8516892,-138.672642,5z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">2018</p>
                <p class="description">Breakfast and lunch page, breakfast section Coffee Roastery</p>
                <img src="../assets/images/indProject/breakfastcoffee.jpg" alt="Source 22 Image">
            </div>

            <!-- Reference 23: Breakfast and Lunch Page, Lunch Title Icon -->
            <div class="reference-box">
                <a href="https://www.flickr.com/photos/eyyy/1480245987/" target="_blank">https://www.flickr.com/photos/eyyy/1480245987/</a>
                <p class="publication-date">Oct 2007</p>
                <p class="description">Breakfast and lunch page, lunch title icon</p>
                <img src="../assets/images/indProject/lunchgraghic.png" alt="Source 23 Image">
            </div>

            <!-- Reference 24: Breakfast and Lunch Page, Lunch Section "Cafe Lotus" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/112206312081506726781" target="_blank">https://www.google.com/maps/contrib/112206312081506726781</a>
                <p class="publication-date">Oct 2020</p>
                <p class="description">Breakfast and lunch page, lunch section Cafe Lotus</p>
                <img src="../assets/images/indProject/lunchlotus.jpg" alt="Source 24 Image">
            </div>

            <!-- Reference 25: Breakfast and Lunch Page, Lunch Section "Mas Masa" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/100238346229359935424/photos/@38.7758711,-113.8470234,6z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/100238346229359935424/photos/@38.7758711,-113.8470234,6z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">Dec 2023</p>
                <p class="description">Breakfast and lunch page, lunch section Mas Masa</p>
                <img src="../assets/images/indProject/lunchmas.jpg" alt="Source 25 Image">
            </div>

            <!-- Reference 26: Breakfast and Lunch Page, Lunch Section "Still Water" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/117169233488783742904/photos/@33.5199613,-117.7863773,9z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/117169233488783742904/photos/@33.5199613,-117.7863773,9z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">2022</p>
                <p class="description">Breakfast and lunch page, lunch section Still Water</p>
                <img src="../assets/images/indProject/lunchstill.jpg" alt="Source Image">
            </div>

            <!-- Reference 27: Dinner Page, Dinner Title Icon -->
            <div class="reference-box">
                <a href="https://www.pinterest.com/pin/clip-art-dinner-party-clipart--106397609930810861/" target="_blank">https://www.pinterest.com/pin/clip-art-dinner-party-clipart--106397609930810861/</a>
                <p class="publication-date">N/A</p>
                <p class="description">Dinner page, Dinner title icon</p>
                <img src="../assets/images/indProject/dinnergraphic.png" alt="Source 27 Image">
            </div>

            <!-- Reference 28: Dinner Page, Dinner Section "Fradelizio’s" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/103304487062485326031/photos/@43.0940814,-77.6650655,15z/data=!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/103304487062485326031/photos/@43.0940814,-77.6650655,15z/data=!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">2021</p>
                <p class="description">Dinner page, dinner section Fradelizio’s</p>
                <img src="../assets/images/indProject/dinnerfradelizios.jpg" alt="Source 28 Image">
            </div>

            <!-- Reference 29: Dinner Page, Dinner Section "My Thai" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/114410013397477447296/photos/@37.9972909,-122.5674756,15z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/114410013397477447296/photos/@37.9972909,-122.5674756,15z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">Apr 2023</p>
                <p class="description">Dinner page, dinner section My Thai</p>
                <img src="../assets/images/indProject/dinnerthai.jpg" alt="Source 29 Image">
            </div>

            <!-- Reference 30: Dinner Page, Dinner Section "Village Sake" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/111270241074165461513/photos/@37.9866368,-122.5889313,17z/data=!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/111270241074165461513/photos/@37.9866368,-122.5889313,17z/data=!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">2014</p>
                <p class="description">Dinner page, dinner section Village Sake</p>
                <img src="../assets/images/indProject/dinnersake.png" alt="Source 30 Image">
            </div>

            <!-- Reference 31: Dinner Page, Drinks Title Icon -->
            <div class="reference-box">
                <a href="https://www.creativefabrica.com/product/vector-art-illustration-cold-drinks-6/" target="_blank">https://www.creativefabrica.com/product/vector-art-illustration-cold-drinks-6/</a>
                <p class="publication-date">May 2023</p>
                <p class="description">Dinner page, drinks title icon</p>
                <img src="../assets/images/indProject/dinnergraghic2.jpg" alt="Source 31 Image">
            </div>

            <!-- Reference 32: Dinner Page, Drinks Section "Gestalt" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/107441935987537067254/photos/@29.9154371,-62.4408477,3z/data=!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/107441935987537067254/photos/@29.9154371,-62.4408477,3z/data=!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">2022</p>
                <p class="description">Dinner page, drinks section Gestalt</p>
                <img src="../assets/images/indProject/dinnergestalt.jpg" alt="Source 32 Image">
            </div>

            <!-- Reference 33: Dinner Page, Drinks Section "Naves Bar and Grill" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/103462562809337193668/photos/@43.0940814,-77.6650655,15z/data=!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/103462562809337193668/photos/@43.0940814,-77.6650655,15z/data=!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">2020</p>
                <p class="description">Dinner page, drinks section Naves Bar and Grill</p>
                <img src="../assets/images/indProject/dinnernaves.jpg" alt="Source 33 Image">
            </div>

            <!-- Reference 34: Dinner Page, Drinks Section "Peri’s" -->
            <div class="reference-box">
                <a href="https://www.google.com/maps/contrib/114896783723275931284/photos/@37.8723684,-122.2749035,12z/data=!4m3!8m2!3m1!1e1?entry=ttu" target="_blank">https://www.google.com/maps/contrib/114896783723275931284/photos/@37.8723684,-122.2749035,12z/data=!4m3!8m2!3m1!1e1?entry=ttu</a>
                <p class="publication-date">2020</p>
                <p class="description">Dinner page, drinks section Peri’s</p>
                <img src="../assets/images/indProject/dinnerperis.jpg" alt="Source 34 Image">
            </div>

            <!-- Reference 35: Hiking Page, Hiking Title Graphic -->
            <div class="reference-box">
                <a href="https://www.istockphoto.com/illustrations/hiking" target="_blank">https://www.istockphoto.com/illustrations/hiking</a>
                <p class="publication-date">Oct 2020</p>
                <p class="description">Hiking page, hiking title graphic</p>
                <img src="../assets/images/indProject/hikinggraphic1.png" alt="Source 35 Image">
            </div>

            <!-- Reference 36: Hiking Page, Hiking Title Graphic -->
            <div class="reference-box">
                <a href="https://www.vectorstock.com/royalty-free-vector/hiking-climbing-cliff-man-and-women-hikers-vector-24449725" target="_blank">https://www.vectorstock.com/royalty-free-vector/hiking-climbing-cliff-man-and-women-hikers-vector-24449725</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, hiking title graphic</p>
                <img src="../assets/images/indProject/hikinggraphic2.png" alt="Source 36 Image">
            </div>

            <!-- Reference 37: Hiking Page, Beginner Section "Hiking Canyon and Moore via Deer Park Fire Road Trail Map" -->
            <div class="reference-box">
                <a href="https://www.alltrails.com/trail/us/california/canyon-and-moore-trail-loop-via-deer-park-fire-road" target="_blank">https://www.alltrails.com/trail/us/california/canyon-and-moore-trail-loop-via-deer-park-fire-road</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, beginner section hiking canyon and moore via deer park fire road trail map</p>
                <img src="../assets/images/indProject/hikingeasymap1.png" alt="Source 37 Image">
            </div>

            <!-- Reference 38: Hiking Page, Beginner Section "Hiking Cascade Fall and Carry Camp Loop Trail Image" -->
            <div class="reference-box">
                <a href="https://www.world-of-waterfalls.com/waterfalls/california-cascade-falls/" target="_blank">https://www.world-of-waterfalls.com/waterfalls/california-cascade-falls/</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, beginner section hiking cascade fall and carry camp loop trail image</p>
                <img src="../assets/images/indProject/hikingeasy1.png" alt="Source 38 Image">
            </div>

            <!-- Reference 39: Hiking Page, Beginner Section "Hiking Cascade Fall and Carry Camp Loop Trail Map" -->
            <div class="reference-box">
                <a href="https://www.alltrails.com/explore/trail/us/california/cascade-falls-and-carry-camp-loop?mobileMap=false&ref=sidebar-static-map" target="_blank">https://www.alltrails.com/explore/trail/us/california/cascade-falls-and-carry-camp-loop?mobileMap=false&ref=sidebar-static-map</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, beginner section hiking cascade fall and carry camp loop trail map</p>
                <img src="../assets/images/indProject/hikingeasymap2.png" alt="Source 39 Image">
            </div>

            <!-- Reference 40: Hiking Page, Advanced Section "Hiking Alpine Lake via Helen Markt Trail Image" -->
            <div class="reference-box">
                <a href="https://modernhiker.com/hike/cataract-falls/" target="_blank">https://modernhiker.com/hike/cataract-falls/</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, advanced section hiking alpine lake via helen markt trail image</p>
                <img src="../assets/images/indProject/hikingeasy2.jpg" alt="Source 40 Image">
            </div>

            <!-- Reference 41: Hiking Page, Advanced Section "Hiking Alpine Lake via Helen Markt Trail Map" -->
            <div class="reference-box">
                <a href="https://www.alltrails.com/trail/us/california/alpine-lake-via-helen-markt-trail" target="_blank">https://www.alltrails.com/trail/us/california/alpine-lake-via-helen-markt-trail</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, advanced section hiking alpine lake via helen markt trail map</p>
                <img src="../assets/images/indProject/hikingeasymap3.png" alt="Source 41 Image">
            </div>

            <!-- Reference 42: Hiking Page, Advanced Section "Hiking Cataract Falls High Marsh Kent Trail Image" -->
            <div class="reference-box">
                <a href="https://www.firtop.com/hike-index/cataract-falls" target="_blank">https://www.firtop.com/hike-index/cataract-falls</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, advanced section hiking cataract falls high marsh kent trail image</p>
                <img src="../assets/images/indProject/hikingeasy3.jpg" alt="Source 42 Image">
            </div>

            <!-- Reference 43: Hiking Page, Advanced Section "Hiking Cataract Falls High Marsh Kent Trail Map" -->
            <div class="reference-box">
                <a href="https://www.alltrails.com/explore/trail/us/california/cataract-falls-trail-high-marsh-kent-trail-and-helen-market-trail?mobileMap=false&ref=sidebar-static-map" target="_blank">https://www.alltrails.com/explore/trail/us/california/cataract-falls-trail-high-marsh-kent-trail-and-helen-market-trail?mobileMap=false&ref=sidebar-static-map</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, advanced section hiking cataract falls high marsh kent trail map</p>
                <img src="../assets/images/indProject/hikinghardmap1.png" alt="Source 43 Image">
            </div>

            <!-- Reference 44: Hiking Page, Advanced Section "Hiking Deer Park Loop Trail Image" -->
            <div class="reference-box">
                <a href="https://bahiker.com/northbayhikes/deerpark.html" target="_blank">https://bahiker.com/northbayhikes/deerpark.html</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, advanced section hiking deer park loop trail image</p>
                <img src="../assets/images/indProject/hikinghard1.jpg" alt="Source 44 Image">
            </div>

            <!-- Reference 45: Hiking Page, Advanced Section "Hiking Deer Park Loop Trail Map" -->
            <div class="reference-box">
                <a href="https://www.alltrails.com/explore/trail/us/california/deer-park-loop?mobileMap=false&ref=sidebar-static-map" target="_blank">https://www.alltrails.com/explore/trail/us/california/deer-park-loop?mobileMap=false&ref=sidebar-static-map</a>
                <p class="publication-date">N/A</p>
                <p class="description">Hiking page, advanced section hiking deer park loop trail map</p>
                <img src="../assets/images/indProject/hikinghardmap2.png" alt="Source 45 Image">
            </div>

            <!-- Reference 46: Biking Page, Biking Title Graphic -->
            <div class="reference-box">
                <a href="https://www.freepik.com/premium-vector/mother-teenager-daughter-riding-bikes_14190963.htm" target="_blank">https://www.freepik.com/premium-vector/mother-teenager-daughter-riding-bikes_14190963.htm</a>
                <p class="publication-date">N/A</p>
                <p class="description">Biking page, biking title graphic</p>
                <img src="../assets/images/indProject/hikinghard2.jpeg" alt="Source 46 Image">
            </div>

            <!-- Reference 47: Biking Page, Biking Title Graphic -->
            <div class="reference-box">
                <a href="https://www.freepik.com/premium-vector/young-family-child-riding-bicycles-happy-cyclists-park-outdoor-sport-active-leisure-eco-transport-parents-with-son-travel-by-bikes-people-biking-nature-vector-concept_38343883.htm" target="_blank">https://www.freepik.com/premium-vector/young-family-child-riding-bicycles-happy-cyclists-park-outdoor-sport-active-leisure-eco-transport-parents-with-son-travel-by-bikes-people-biking-nature-vector-concept_38343883.htm</a>
                <p class="publication-date">N/A</p>
                <p class="description">Biking page, biking title graphic</p>
                <img src="../assets/images/indProject/hikinghardmad3.png" alt="Source 47 Image">
            </div>

            <!-- Reference 48: Biking Page, Road Section "Fairfax to Mt Tam Loop Trail Map" -->
            <div class="reference-box">
                <a href="https://web.bikemap.net/r/11997406" target="_blank">https://web.bikemap.net/r/11997406</a>
                <p class="publication-date">2023</p>
                <p class="description">Biking page, road section Fairfax to Mt Tam Loop trail map</p>
                <img src="../assets/images/indProject/hikinghard3.jpg" alt="Source 48 Image">
            </div>

            <!-- Reference 49: Biking Page, Road Section "Fairfax to Mt Tam Loop Image" -->
            <div class="reference-box">
                <a href="https://www.alltrails.com/trail/us/california/alpine-lake-ridgecrest-boulevard-and-mill-valley-cycle-loop/photos" target="_blank">https://www.alltrails.com/trail/us/california/alpine-lake-ridgecrest-boulevard-and-mill-valley-cycle-loop/photos</a>
                <p class="publication-date">Nov 2020</p>
                <p class="description">Biking page, road section Fairfax to Mt Tam Loop image</p>
                <img src="../assets/images/indProject/bikingroadmap1.png" alt="Source 49 Image">
            </div>

            <!-- Reference 50: Biking Page, Road Section "Marin 48 Miler Trail Map" -->
            <div class="reference-box">
                <a href="https://web.bikemap.net/r/1277005" target="_blank">https://web.bikemap.net/r/1277005</a>
                <p class="publication-date">2012</p>
                <p class="description">Biking page, road section Marin 48 miler trail map</p>
                <img src="../assets/images/indProject/bikingroad1.jpeg" alt="Source 50 Image">
            </div>

            <!-- Reference 51: Biking Page, Road Section "Marin 48 Miler Image" -->
            <div class="reference-box">
                <a href="https://www.iamtedking.com/blog/the-whole-coast-ride-a-how-to-guide" target="_blank">https://www.iamtedking.com/blog/the-whole-coast-ride-a-how-to-guide</a>
                <p class="publication-date">N/A</p>
                <p class="description">Biking page, road section Marin 48 miler trail image</p>
                <img src="../assets/images/indProject/bikingroadmap2.png" alt="Source 51 Image">
            </div>

            <!-- Reference 52: Biking Page, Road Section "Through Point Reyes, San Rafael, Hicks Mountain Trail Map" -->
            <div class="reference-box">
                <a href="https://web.bikemap.net/r/2127015" target="_blank">https://web.bikemap.net/r/2127015</a>
                <p class="publication-date">2014</p>
                <p class="description">Biking page, road section Through Point Reyes, San Rafael, Hicks Mountain trail map</p>
                <img src="../assets/images/indProject/bikingroad2.png" alt="Source 52 Image">
            </div>

            <!-- Reference 53: Biking Page, Road Section "Through Point Reyes, San Rafael, Hicks Mountain Image" -->
            <div class="reference-box">
                <a href="https://mountainbikesf.com/blog/bikepacking-point-reyes" target="_blank">https://mountainbikesf.com/blog/bikepacking-point-reyes</a>
                <p class="publication-date">Sep 2018</p>
                <p class="description">Biking page, road section Through Point Reyes, San Rafael, Hicks Mountain image</p>
                <img src="../assets/images/indProject/bikingroadmap3.png" alt="Source 53 Image">
            </div>

            <!-- Reference 54: Biking Page, Mountain Section "Carson Falls Trail Trail Map" -->
            <div class="reference-box">
                <a href="https://www.alltrails.com/explore/trail/us/california/carson-falls-trail?mobileMap=false&ref=sidebar-static-map" target="_blank">https://www.alltrails.com/explore/trail/us/california/carson-falls-trail?mobileMap=false&ref=sidebar-static-map</a>
                <p class="publication-date">N/A</p>
                <p class="description">Biking page, mountain section Carson Falls Trail trail map</p>
                <img src="../assets/images/indProject/bikingroad3.jpg" alt="Source 54 Image">
            </div>

            <!-- Reference 55: Biking Page, Mountain Section "Carson Falls Trail Image" -->
            <div class="reference-box">
                <a href="https://modernhiker.com/hike/carson-falls/" target="_blank">https://modernhiker.com/hike/carson-falls/</a>
                <p class="publication-date">N/A</p>
                <p class="description">Biking page, mountain section Carson Falls Trail trail image</p>
                <img src="../assets/images/indProject/bikingmountainmap1.png" alt="Source 55 Image">
            </div>

            <!-- Reference 56: Biking Page, Mountain Section "Bay Area Ridge Trail: Loma Alta Open Space and Loma Alta Fire Trail Trail Map" -->
            <div class="reference-box">
                <a href="https://www.alltrails.com/explore/trail/us/california/bay-area-ridge-trail-loma-alta-open-space-and-loma-alta-fire-trail?mobileMap=false&ref=sidebar-static-map" target="_blank">https://www.alltrails.com/explore/trail/us/california/bay-area-ridge-trail-loma-alta-open-space-and-loma-alta-fire-trail?mobileMap=false&ref=sidebar-static-map</a>
                <p class="publication-date">N/A</p>
                <p class="description">Biking page, mountain section Bay Area Ridge Trail: Loma Alta Open Space and Loma Alta Fire Trail trail map</p>
                <img src="../assets/images/indProject/bikingmountain1.jpg" alt="Source 56 Image">
            </div>

            <!-- Reference 57: Biking Page, Mountain Section "Bay Area Ridge Trail: Loma Alta Open Space and Loma Alta Fire Trail Image" -->
            <div class="reference-box">
                <a href="https://www.redwoodhikes.com/Marin/LomaAlta.html" target="_blank">https://www.redwoodhikes.com/Marin/LomaAlta.html</a>
                <p class="publication-date">N/A</p>
                <p class="description">Biking page, mountain section Bay Area Ridge Trail: Loma Alta Open Space and Loma Alta Fire Trail image</p>
                <img src="../assets/images/indProject/bikingmountainmap2.png" alt="Source 57 Image">
            </div>

            <!-- Reference 58: Biking Page, Mountain Section "Iron Springs, Goldman, Serpentine, B-17, Endo, and Broken Dam Loop Trail Trail Map" -->
            <div class="reference-box">
                <a href="https://www.alltrails.com/trail/us/california/iron-springs-goldman-serpentine-b-17-endo-and-broken-dam-trail-loop/photos" target="_blank">https://www.alltrails.com/trail/us/california/iron-springs-goldman-serpentine-b-17-endo-and-broken-dam-trail-loop/photos</a>
                <p class="publication-date">N/A</p>
                <p class="description">Biking page, mountain section Iron Springs, Goldman, Serpentine, B-17, Endo, and Broken Dam Loop Trail trail map</p>
                <img src="../assets/images/indProject/bikingmountain2.jpg" alt="Source 58 Image">
            </div>

            <!-- Reference 59: Biking Page, Mountain Section "Iron Springs, Goldman, Serpentine, B-17, Endo, and Broken Dam Loop Trail Image" -->
            <div class="reference-box">
                <a href="https://www.google.com/search?sca_esv=bcd8cd53e04dedb1&q=Iron+Springs,+Goldman,+Serpentine,+B-17,+Endo+and+Broken+Dam+Trail+Loop&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjs6aXv38qEAxUAkokEHfdGBikQ0pQJegQICxAB&biw=1536&bih=730&dpr=1.25#imgrc=HHHrhhO5c2yWIM" target="_blank">https://www.google.com/search?sca_esv=bcd8cd53e04dedb1&q=Iron+Springs,+Goldman,+Serpentine,+B-17,+Endo+and+Broken+Dam+Trail+Loop&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjs6aXv38qEAxUAkokEHfdGBikQ0pQJegQICxAB&biw=1536&bih=730&dpr=1.25#imgrc=HHHrhhO5c2yWIM</a>
                <p class="publication-date">N/A</p>
                <p class="description">Biking page, mountain section Iron Springs, Goldman, Serpentine, B-17, Endo, and Broken Dam Loop Trail image</p>
                <img src="../assets/images/indProject/bikingmountain3.jpeg" alt="Source 59 Image">
            </div>

            <!-- Reference 60: References Main Navigation Icon -->
            <div class="reference-box">
                <a href="https://stock.adobe.com/search/images?k=reference+icon" target="_blank">https://stock.adobe.com/search/images?k=reference+icon</a>
                <p class="publication-date">N/A</p>
                <p class="description">References Main Navigation Icon</p>
                <img src="../assets/images/indProject/referencesicon.svg" alt="Source 60 Image">
            </div>

            <!-- Reference 61: Grading Main Navigation Icon -->
            <div class="reference-box">
                <a href="https://www.flaticon.com/free-icon/checklist_2666469" target="_blank">https://www.flaticon.com/free-icon/checklist_2666469</a>
                <p class="publication-date">N/A</p>
                <p class="description">Grading Main Navigation Icon</p>
                <img src="../assets/images/indProject/grading_icon.svg" alt="Source 61 Image">
            </div>
        </main>
        <footer>
            <p class="copywrite">
                &copy; Spring 2024 Dessa Shapiro
            </p>
        </footer>
    </body>
</html>