/* Dessa Shapiro
1/23/24  */

/* apply to everything */
body {
    background-color: #446575;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body > * {
    padding: 0;
}


/* All topnav styles */
.top-menu {
    border: 0;
    margin: 0;
    width: 100vw;
}
.nav {
    display: flex;
    margin: 0;
    padding: 0;
    height: 10vh;
    overflow: hidden;
    background-color: #B3CEDB;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
    flex-basis: 100vw;
}
.btn:hover {
    font-weight:bolder;
    color: #B3CEDB;
}

.links a:hover {
    background-color: #000001;
    color: #030c11;
    
  }

.link a:active{
    color: #000;
}

.menu:hover .links {
    display: block;
}

.menu .btn {
    font-size: 16px;
    border: none;
    outline: none;
    
    padding-top: 10%;
    padding-bottom: 10%;
    vertical-align: center;
    
    background-color: inherit;
    font-family: inherit;
}

.menu {
    width: 15%;
}

.btn {
    height: 10vh;
    width: 100%;
    color: #092533;
    text-align: center;
}
.links {
    display: none;
    width: inherit;
    position: absolute;
    background-color: #B3CEDB;
    box-shadow: 0px 8px 16px 0px rgba(9, 9, 9, 0.2);
    z-index: 1;
}
.nav a:hover {
    background-color: #B3CEDB;
}

.menu:hover .btn {
    background-color: #092533;
}
  
.links a {
    float: none;
    margin: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: #2e6581;
}


/* Content styles */
main {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 3%;
    gap: 2%;
}

main h2 {
    text-align: center;
    padding: 2% 0;
}

main section{
    background-color: #B3CEDB;
    color: #092533;
    padding: 0 3%;
}

header, footer {
    padding-top: 5px;
    padding-bottom: 5px;
}

header {
    color: #092533;
    background-color: #B3CEDB;
    align-content: center;
    margin-top: 20px;
    text-align: center;
}
footer {
    padding-right: 1%;
    background-color: #B3CEDB;
    text-align: right;
}



nav ul{
    list-style-type: none;
}

nav li {
    display: inline-block;
    padding: 0 20px;
}


#headshot {
    width: 100%;
}

#pictures {
    margin-left: 0;
    padding-bottom: 3%;
    padding-left: 3%;
}

#pictures img {
    margin-right: 0;
    border-radius: 5%;
    height: 100%;
    width: 100%;
}

#hobbies {
    display: grid; 
    grid-template-columns: 40% 50%;
}

#hobbies h3 {
    grid-column: 1/3;
}

#contactme{
    grid-column: 1/3;
    margin-top: 2%;
}

#contact a{
    color: #092533;
    text-decoration: none;
}

#contact a:hover{
    font-weight: bolder;
    text-decoration: none;
}
li a:hover {
    color: #092533;
}



@media screen and (max-width: 1000px) {
    .menu {
        width: 20%;
    }
    #hobbies {
        grid-template-columns: 35% 55%;
    }
    
}

@media screen and (max-width: 775px) {
    main {
        grid-template-columns: 100%;
        gap: 0;
    }
    main section{
        grid-column: 1/3;
    }
    #headshot {
        width: 100%;
        margin-bottom: 3%;
    }

    .menu {
        width: 25%;
        font-size: 14px;
    }
    
}