

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General css rules */
        .topnav {
            color: rgb(52, 21, 82);
        }

        /* mobile rules go here since it's mobile first */
        h1 {
            color: rgb(241, 157, 0);
        }

        /* can keep it the same of use this to keep it on multiple lines */
        .topnav {
            display: flex;
            flex-direction: column;
        }

        /* Tablet styles here */
        @media only screen and (min-width:600px) {
            h1 {
                color: rgb(8, 8, 69);
            }
            .topnav {
                flex-direction: row;
                justify-content: space-around;
            }
        }


        /* Desktop styles here */
        @media only screen and (min-width:1000px) {
            h1 {
                color: rgb(157, 188, 95);
            }
        }
        


    </style>
</head>
<body>
    <nav class="topnav">
        <!-- divs are defult block -->
        <div>Link 1</div>
        <div>Link2</div>
        <div>Link 3</div>
    </nav>
    <h1>Hello World</h1>
    
    <footer>
        &copy; Dessa Shapiro
    </footer>
</body>
</html>