body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #0c3360;
    margin: 3%;

}

footer {
    padding-top: 2%;
    text-align: right;
    color: white;
}

#mainnav ul{
    list-style: none;
    display: flex;
    text-decoration: none;
    justify-content: space-evenly;
    background-color:#b2d6ff ;
    font-size: 1em;  
    padding: 0;  
}

#mainnav li {
    display: inline-block;
    background-color: #b2d6ff;
    padding: 2%;
    transition: 0.5s;
    width: 100%;
    text-align: center;


}

#mainnav a {
    text-decoration: none;
    padding: 2%;
    color: black;

}

#mainnav li:hover {
    background-color: #0c3360;

}

#submit {
    background-color: #ffffff; 
    border-radius: 2em;
    font-size: 1em;
    padding: 0.5% 3%;
    transition: 1s;
}

#submit:hover {
    background-color: #83aee0;
    
}

#myForm label{
    font-size: 1em;
    padding-top: 5%;
    margin-top: 20px;
    color: rgb(41, 41, 41);
}

.radio {
    padding: 2%;
}




main {
    background-color: #e5f1ff;
    
    padding: 3%;
    max-width: 1000px;
    margin: 0 auto;
}

#subtitle{
    position: relative;
    width: 20vw;
}

#subtitle img {
    width: 100%;
    height: 100%;
}

#subtitle h3 {
    position: absolute;
    z-index: 2;
    background-color: #0c3360;
    color: #e5f1ff;
    padding: 2%;
    bottom: 0;
    border: solid #e5f1ff 2px;
    left: 10px;
}

#reviews {
    padding: 3%;
    margin: 3% 0;
    background-color: #ffffff;
}


@media screen and (max-width: 600px){
    #mainnav ul {
        display: block;
    }

    #mainnav li {
        display: block;
    }
    
}
