<!-- Dessa Shapiro -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/css/exercise2style.css" rel="Stylesheet">
    <title>exercisetwo</title>
</head>
<body>
    <!-- picture for side (background image) -->
    <figure id="side">
    </figure>
    <!-- top nav section -->
    <nav id="topnav">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
    </nav>

    <!-- Boxes html -->
    <!-- make the boxes into a grid -->
    <main id="boxes">
        <div class="green">
            <p class="star" id="sLilac">&#10045;</p>
            <p class="flower">Lilac</p>
        </div>
        <div id="dogwood">
            <p class="star" id="sDoogwood">&#10045;</p>
            <p class="flower">Dogwood</p>
        </div>
        <div class="green">
            <p class="star" id="sPansy">&#10045;</p>
            <p class="flower">Pansy</p>
        </div>
        <div class="green">
            <p class="star" id="sIris">&#10045;</p>
            <p class="flower">Iris</p>
        </div>
    </main>
    
</body>
</html>