<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
</head>
<body>
  <h1>Our lovely 240 Webpage</h1>
    <p id="instructions">Here is some text that describes our form</p>
    <form action="submit_form_endpoint" method="get">
        <label for="firstname">First Name:</label><br>
        <input type="text" id="firstname" name="firstname"><br>

        <label for="lastname">Last Name:</label><br>
        <input type="text" id="lastname" name="lastname"><br>

        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address"><br>

        <label for="source">How did you hear about us?</label><br>
        <select id="source" name="source">
            <option value="tv_ad">TV Ad</option>
            <option value="radio_ad">Radio Ad</option>
            <option value="billboard">Billboard</option>
            <option value="word_of_mouth">Word of Mouth</option>
            <option value="other">Other</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
